<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Pedro Castro</title>

    <style>

        body{
            margin: 60px;
            margin-top: 10px;
            /* Estou usando a margin de 60px, pois quero colocar o conteúdo centralizado */
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        h1{
            text-align: center;
            background-color: #923d2a;
            margin-bottom: 0;
            /* Pequena formatação do h1 */
        }

        h2{
            color: white;
            background-color: #433939;
            border-bottom: 3px solid;
            margin-top: 45px;
            margin-bottom: 12px;
            /* Nos h2 fiz uma estilização adicionando borda e margem */
        }

        img{
            display: block;
            margin: 0 auto;
            width: 200px;
            /* Utilizo isso para colocar a foto centralizada */
        }

        ul{
        margin: 0;
        padding: 0;
        width: 800px;
        max-width: 100%;
        /* Formatação da lsta não ordenada e utilizando o atributo max-widht: 100% para poder enquadrar em qualquer tamanho de tela   */
        }

        li a {
        display: block;
        color: #923d2a;
        padding: 3px;
        }
        /* formação dos itens da lista e do link */

        a:visited{
            color: #398F6A;
        }
        /* Formatação para quando o link já tiver sido visitado pelo usuário */

        .menu{
        text-align: center;
        margin: 0 auto;
        }
        /* utilizando a class menu para adicionar os links no meio da tela através da margin 0 auto */

        .menu li{
        list-style: none;
        display: inline-block;
        padding: 0;
        padding-top: 5px;
        }

        .menu a:hover{
        background-color: #333;
        color: #fff;
        text-decoration: none;
        }
        /* formatação para quando o usuário colocar o mouse por cima de algum item/link */

        .linkMeli{
            color: #398F6A;
        }
        .linkMeli:hover{
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }

    </style>

</head>
<body>

    <h1>Pedro Castro</h1>
    <p text align = "center">Brasileiro, estudante, 24 anos</p>

    <img src="Minha foto.jpg" alt="Minha foto de perfil" title="Minha foto de Perfil">

     <!-- Aqui é onde adicionamos as páginas para o link -->
    <ul class="menu">
        <li><a href="index.html">Sobre Mim</a></li>
        <li><a href="formacaoEducacional.html">Formação Educacional</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <h2>Sobre Mim</h2>

    <p>Tenho 24 anos e busco uma oportunidade. Eu sou extremamente motivado, em constante desenvolvimento, adapto-me a diferentes cenários e ambientes e sempre busco fazer o meu melhor.</p>

    <h2>Experiências</h2>

    <p><strong>Supervisor Administrativo</strong> - Concentrix | Abril de 2023 - Atualmente <br> - Produto: Latam; <br> - Gestão de Pessoas; <br> - Foco em Metas; <br> - Qualidade de Atendimento e Monitoria</p>
    <!-- utilizando strong para gerar o negrito -->

    <p><strong>Supervisor Administrativo</strong> - LIQ | Abril de 2021 - Junho de 2022 <br> - Produto Mercado Livre; <br> - Gestão de Pessoas; <br> - Foco em Metas; <br> - Qualidade de Atendimento e Monitoria</p>

</body>
</html>
